version: '3'
services:
   gatekeeper:
      image: hbai/gatekeeper
      ports:
        - 8180:8180
   management:
      image: hbai/ha:17
      depends_on:
         - gatekeeper
      ports:
        - 1186:1186
